server {
    listen       80 default_server;
    server_name  default;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # retrieve submodule content from GitHub (`project-reclass/toynet-content`)
    location ^~ /data/ {
      resolver 127.0.0.11 8.8.8.8 8.4.4.8 ipv6=off valid=300s;

      proxy_pass ${CURRICULUM_URI}$uri;
    }

    location /api {
        proxy_pass ${SERVER_URI};
        proxy_redirect off;
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}